<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>commonframework</artifactId>
		<groupId>com.github.chenyuxin.commonframework</groupId>
		<version>3.1.2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>commonframework-dao</artifactId>
	<packaging>jar</packaging>
	<name>commonframework-dao</name>
	<url>https://github.com/chenyuxin/combospring</url>
	<description>commonframework库的dao包</description>
	<dependencies>
		
		<dependency>
			<groupId>com.github.chenyuxin.commonframework</groupId>
			<artifactId>commonframework-base</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>${druid.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
		    <groupId>com.oracle.database.jdbc</groupId>
		    <artifactId>ojdbc11</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.mysql</groupId>
		    <artifactId>mysql-connector-j</artifactId>
    	</dependency>
		<!-- 
		<dependency>
	    	<groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		</dependency>
		-->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		
		
		
		
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis-spring</artifactId>
		    <version>3.0.2</version>
		</dependency>
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>3.5.13</version>
		</dependency>
		<!-- 
		<dependency>
		    <groupId>com.oracle.ojdbc</groupId>
		    <artifactId>orai18n</artifactId>
		    <version>19.3.0.0</version>
		</dependency>
		-->
		
	</dependencies>
</project>
