# combospring

./: .gitignore  README.md  pom.xml
combo-aop/: pom.xml
combo-aop/src/main/java/com/github/chenyuxin/combo/aop/: AnnotationAspect.java  ComboAop.java  ComboAopDoSomeThing.java  ComboAopFeatures.java
combo-base/: .gitignore  pom.xml
combo-dao/: pom.xml
combo-dao/src/main/java/com/github/chenyuxin/combo/dao/impl/: ComboDaoImpl.java
combo-dao/src/main/java/com/github/chenyuxin/combo/dao/intf/: ComboDao.java
combo-dao/src/main/java/com/github/chenyuxin/combo/dao/resource/: DaoConfResource.java  DaoResource.java  SpringConfiguration.java
combo-dao/src/test/java/com/github/chenyuxin/combo/dao/: AppTest.java
combo-redis/: .classpath  pom.xml
combo-redis/src/main/java/com/github/chenyuxin/combo/redis/configuration/: ComboRedisTemplate.java  RedisConfiguration.java
combo-redis/src/main/java/com/github/chenyuxin/combo/redis/util/: MyFastJsonRedisSerializer.java
combo-redis/src/test/java/com/github/chenyuxin/combo/util/: DistributedLock.java
combo-redis/src/test/resources/: 注入redisTemplates说明
combo-util/: pom.xml
combo-util/src/main/java/com/github/chenyuxin/combo/util/: CommonUtil.java  CommonUtilMap.java  CommonUtilReplaceObj.java  CommonUtilString.java  CommonUtilUUID.java  CommonUtilValidation.java
combo-util/src/main/java/com/github/chenyuxin/combo/util/thread/: TimeOutThread.java
combo-util/src/main/java/com/github/chenyuxin/combo/util/transform/: TransformPrivacy.java
combo-util/src/test/java/com/github/chenyuxin/combo/util/: TestCommonUtil.java
combo-validator/: pom.xml
combo-validator/src/main/java/com/github/chenyuxin/combo/validator/: ValidUtil.java
commonframework-aop/: pom.xml
commonframework-aop/src/main/java/com/github/chenyuxin/commonframework/aop/: CommonAop.java
commonframework-aop/src/main/java/com/github/chenyuxin/commonframework/aop/aspect/: AnnotationAspect.java
commonframework-aop/src/main/java/com/github/chenyuxin/commonframework/aop/intf/: CommonAopDoSomeThing.java  CommonAopFeatures.java
commonframework-chinese/: pom.xml
commonframework-chinese/src/main/java/com/github/chenyuxin/commonframework/chinese/: PinyinUtil.java  WubiUtil.java
commonframework-chinese/src/test/java/com/: Test1.java
commonframework-chinese/src/test/resources/: xxx.properties
commonframework-cipher/: pom.xml
commonframework-cipher/src/main/java/com/github/chenyuxin/commonframework/cipher/: Cipher.java  CipherType.java  CustomCipher.java
commonframework-cipher/src/test/java/com/github/chenyuxin/commonframework/test/cipher/: AES.java  AESVi.java  DES.java  MD5.java  TestAsymmetricKey.java  TestCipher.java  TestStringCipher.java  ThreeDES.java
commonframework-dao/: .gitignore  pom.xml
commonframework-dao-jpa/: pom.xml
commonframework-dao-jpa/src/main/java/com/github/chenyuxin/commonframework/daojpa/common/: DaoConst.java  DaoUtil.java  TableType.java
commonframework-dao-jpa/src/main/java/com/github/chenyuxin/commonframework/daojpa/config/: DaoConfResource.java  DaoResource.java  MultiDataSourceProperties.java  MultiDataSourceRegister.java  SpringConfiguration.java
commonframework-dao-jpa/src/main/java/com/github/chenyuxin/commonframework/daojpa/impl/: CommonDaoImpl.java
commonframework-dao-jpa/src/main/java/com/github/chenyuxin/commonframework/daojpa/intf/: CommonDao.java
commonframework-dao-jpa/src/main/java/com/github/chenyuxin/commonframework/daojpa/option/: DaoEnumOptions.java  DaoOptions.java  QueryCondition.java
commonframework-dao-jpa/src/test/java/com/github/chenyuxin/commonframework/daojpa/config/: DaoResourceTest.java
commonframework-dao-jpa/src/test/java/com/github/chenyuxin/commonframework/daojpa/option/: DaoOptionsTest.java
commonframework-dao/src/main/java/com/github/chenyuxin/commonframework/dao/common/: DaoConst.java  DaoUtil.java  PageBean.java  TableType.java
commonframework-dao/src/main/java/com/github/chenyuxin/commonframework/dao/config/: DaoConfResource.java  DaoResource.java  SpringConfiguration.java
commonframework-dao/src/main/java/com/github/chenyuxin/commonframework/dao/impl/: CommonDaoImpl.java
commonframework-dao/src/main/java/com/github/chenyuxin/commonframework/dao/intf/: CommonDao.java
commonframework-dependencies/: pom.xml
commonframework-ftp/: pom.xml
commonframework-ftp/src/main/java/com/github/chenyuxin/commonframework/ftp/: FtpTemplate.java
commonframework-ftp/src/test/resources/: ftp.properties
commonframework-mvc/: pom.xml
commonframework-mvc/src/test/resources/: application.yml
commonframework-redis/: pom.xml
commonframework-redis/src/main/java/com/github/chenyuxin/commonframework/redis/: CommonRedisTemplate.java
commonframework-redis/src/main/resources/properties/: cache.properties
commonframework-redis/src/test/resources/: redis.properties
commonframework-util/: pom.xml
commonframework-util/src/main/java/com/github/chenyuxin/commonframework/util/: CommonUtilBit.java  CommonUtilJSON.java  CommonUtilUUID.java  CommonUtilValidation.java
commonframework-util/src/test/java/com/: TestBit.java  TestUUID.java
commonframework-validator/: pom.xml
commonframework-validator/src/main/java/com/github/chenyuxin/commonframework/validator/: ValidUtil.java
commonframework-xml/: pom.xml
commonframework-xml/src/main/java/com/github/chenyuxin/commonframework/xml/: XmlBeanUtils.java  XmlMapUtils.java  XmlUtils.java
test-project/testspringboot/: pom.xml
test-project/testspringboot/src/main/resources/: application.properties
testcombospring/: .gitignore  pom.xml
testcombospring/src/main/java/com/github/chenyuxin/commonframework/testredis/: Application.java
testcombospring/src/main/resources/: application.properties
testcombospring/src/main/resources/properties/: applicationServlet.properties  jdbc.properties  redis.properties
testcombospring/src/test/java/com/wondersgroup/test1/testspringboot/configuration/: ThreadPoolConfiguration.java
testcombospring/src/test/java/com/wondersgroup/test1/testspringboot/interceptor/: LoginInterceptor.java
(+121 files in other folders)
