<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.chenyuxin.commonframework</groupId>
	<artifactId>commonframework</artifactId>
	<version>4.0.0-RC2</version>
	<packaging>pom</packaging>
	<name>commonframework</name>
	<url>https://github.com/chenyuxin/combospring</url>
	<modules>
		<module>commonframework-aop</module>
		<module>commonframework-base</module>
		<module>commonframework-chinese</module>
		<module>commonframework-cipher</module>
		<module>commonframework-dao</module>
		<module>commonframework-dao-jpa</module>
		<module>commonframework-dependencies</module>
		<module>commonframework-mvc</module>
		<module>commonframework-redis</module>
		<module>commonframework-util</module>
		<module>commonframework-validator</module>
		<module>commonframework-xml</module>
		<module>commonframework-webservice</module>
		<module>commonframework-ftp</module>
	</modules>
	<properties>
		<ojdbc11-version>21.9.0.0</ojdbc11-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>25</java.version>
		<spring-boot.version>4.0.0-RC2</spring-boot.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.chenyuxin.commonframework</groupId>
				<artifactId>commonframework-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>	
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-text</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-collections4</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.alibaba.fastjson2</groupId>
			<artifactId>fastjson2</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.alibaba.fastjson2</groupId>
		    <artifactId>fastjson2-extension</artifactId>
		</dependency>

		<dependency>
		    <groupId>jakarta.servlet</groupId>
		    <artifactId>jakarta.servlet-api</artifactId>
		</dependency>
		<!-- 
			
			<dependency>
			    <groupId>com.google.code.findbugs</groupId>
			    <artifactId>jsr305</artifactId>
			    <version>3.0.2</version>
			</dependency>
		
		-->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgument>-parameters</compilerArgument>
					<!-- 保留参数名 -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<!-- 保留doc注释 -->
				<version>3.3.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.4.0</version>
			</plugin>
		</plugins>
	</build>
</project>
