<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.chenyuxin.commonframework</groupId>
	<artifactId>commonframework</artifactId>
	<version>3.1.3</version>
	<packaging>pom</packaging>
	<name>commonframework</name>
	<url>https://github.com/chenyuxin/combospring</url>
	<modules>
		<module>commonframework-aop</module>
		<module>commonframework-base</module>
		<module>commonframework-chinese</module>
		<module>commonframework-cipher</module>
		<module>commonframework-dao</module>
		<module>commonframework-mvc</module>
		<module>commonframework-redis</module>
		<module>commonframework-util</module>
		<module>commonframework-validator</module>
		<module>commonframework-xml</module>
		<module>commonframework-webservice</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>21</java.version>
		<spring-boot.version>3.1.3</spring-boot.version>
		
		<commons-text.version>1.10.0</commons-text.version>
		<commons-collections4.version>4.4</commons-collections4.version>
		<druid.version>1.2.18</druid.version>
		<fastjson.version>2.0.39</fastjson.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Import dependency management from Spring Boot,not include plugin
	                management as the parent import style -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<dependency>
				<groupId>com.github.chenyuxin.commonframework</groupId>
				<artifactId>commonframework-base</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.chenyuxin.commonframework</groupId>
				<artifactId>commonframework-util</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.chenyuxin.commonframework</groupId>
				<artifactId>commonframework-dao</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.chenyuxin.commonframework</groupId>
				<artifactId>commonframework-mvc</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.chenyuxin.commonframework</groupId>
				<artifactId>commonframework-validator</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.chenyuxin.commonframework</groupId>
				<artifactId>commonframework-aop</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.chenyuxin.commonframework</groupId>
				<artifactId>commonframework-redis</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.chenyuxin.commonframework</groupId>
				<artifactId>commonframework-chinese</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.chenyuxin.commonframework</groupId>
				<artifactId>commonframework-xml</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.chenyuxin.commonframework</groupId>
				<artifactId>commonframework-cipher</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.chenyuxin.commonframework</groupId>
				<artifactId>commonframework-webservice</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>	
			<artifactId>slf4j-api</artifactId>
		</dependency>
				
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-text</artifactId>
		    <version>${commons-text.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-collections4</artifactId>
		    <version>${commons-collections4.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.alibaba.fastjson2</groupId>
			<artifactId>fastjson2</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.alibaba.fastjson2</groupId>
		    <artifactId>fastjson2-extension-spring6</artifactId>
		    <version>${fastjson.version}</version>
		</dependency>

		<dependency>
		    <groupId>jakarta.servlet</groupId>
		    <artifactId>jakarta.servlet-api</artifactId>
		</dependency>
		<!-- 
			
			<dependency>
			    <groupId>com.google.code.findbugs</groupId>
			    <artifactId>jsr305</artifactId>
			    <version>3.0.2</version>
			</dependency>
		
		-->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgument>-parameters</compilerArgument>
					<!-- 保留参数名 -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<!-- 保留doc注释 -->
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.4.0</version>
			</plugin>
		</plugins>
	</build>
</project>
