<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.chenyuxin</groupId>
	<artifactId>combospring</artifactId>
	<version>3.0.4</version>
	<packaging>pom</packaging>
	<name>combospring</name>
	<url>http://github.com/chenyuxin/combospring</url>
	<modules>
		<module>combo-base</module>
		<module>combo-dao</module>
		<module>combo-validator</module>
		<module>combo-aop</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>17</java.version>
		<spring-boot.version>3.0.4</spring-boot.version>
		<!-- org.ow2.asm 
		<asm.version>9.4</asm.version>
		-->
		<druid.version>1.2.16</druid.version>
		<fastjson.version>2.0.24</fastjson.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Import dependency management from Spring Boot,not include plugin
	                management as the parent import style -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- 
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm</artifactId>
				<version>${asm.version}</version>
			</dependency>
			-->
			
			
			<dependency>
				<groupId>com.github.chenyuxin</groupId>
				<artifactId>combo-base</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.alibaba.fastjson2</groupId>
			<artifactId>fastjson2</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.alibaba.fastjson2</groupId>
		    <artifactId>fastjson2-extension-spring6</artifactId>
		    <version>${fastjson.version}</version>
		</dependency>

		<!-- 
			<dependency>
				<groupId>com.alibaba.fastjson2</groupId>
				<artifactId>fastjson2-extension</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
			    <groupId>jakarta.servlet</groupId>
			    <artifactId>jakarta.servlet-api</artifactId>
			</dependency>
			
			<dependency>
			    <groupId>com.google.code.findbugs</groupId>
			    <artifactId>jsr305</artifactId>
			    <version>3.0.2</version>
			</dependency>
		
	-->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgument>-parameters</compilerArgument>
					<!-- 保留参数名 -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<!-- 保留doc注释 -->
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.2</version>
			</plugin>
		</plugins>
	</build>
</project>
