<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>commonframework</artifactId>
		<groupId>com.github.chenyuxin.commonframework</groupId>
		<version>3.1.3</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>commonframework-util</artifactId>
	<packaging>jar</packaging>
	<name>commonframework-util</name>
	<url>https://github.com/chenyuxin/combospring</url>
	<description>commonframework库的util包</description>
	<dependencies>
		<dependency>
			<groupId>com.github.chenyuxin.commonframework</groupId>
			<artifactId>commonframework-base</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		</dependency>
		
	</dependencies>
</project>
