<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.chenyuxin.commonframework</groupId>
	<artifactId>commonframework-dependencies</artifactId>
	<version>4.0.1</version>
	<packaging>pom</packaging>
	<name>commonframework-dependencies</name>
	<url>https://github.com/chenyuxin/combospring</url>
	<description>commonframework库的dependencies模块,统一定义包的版本</description>
	<properties>
		<spring-boot.version>4.0.1</spring-boot.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<commons-text.version>1.14.0</commons-text.version>
		<commons-collections4.version>4.5.0</commons-collections4.version>
		<druid.version>1.2.27</druid.version>
		<fastjson.version>2.0.60</fastjson.version>
		
		<orai18n>19.3.0.0</orai18n>
		<!-- 拼音 -->
		<pinyin4j>2.5.1</pinyin4j>
		<!-- 加密相关包 -->
		<bcprov-jdk18on>1.82</bcprov-jdk18on>
		<!-- ftp -->
		<commons-net>3.12.0</commons-net>
		<!-- swagger 和 knife4j -->
		<knife4j-openapi3>4.5.0</knife4j-openapi3>
		
		<!-- xml -->
		<xstream.version>1.4.21</xstream.version>
		<dom4j.version>2.2.0</dom4j.version>
		<woodstox.version>7.1.1</woodstox.version>
		
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Import dependency management from Spring Boot,not include plugin
	                management as the parent import style -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
				<exclusions>
					<exclusion>
						<groupId>com.oracle.database.jdbc</groupId>
	    				<artifactId>ojdbc11</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
			    <groupId>com.oracle.database.jdbc</groupId>
			    <artifactId>ojdbc11</artifactId>
			    <version>21.9.0.0</version>
			</dependency>
			
			<dependency>
				<groupId>com.github.chenyuxin.commonframework</groupId>
				<artifactId>commonframework-base</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.chenyuxin.commonframework</groupId>
				<artifactId>commonframework-util</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.chenyuxin.commonframework</groupId>
				<artifactId>commonframework-dao</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.chenyuxin.commonframework</groupId>
				<artifactId>commonframework-mvc</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.chenyuxin.commonframework</groupId>
				<artifactId>commonframework-validator</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.chenyuxin.commonframework</groupId>
				<artifactId>commonframework-aop</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.chenyuxin.commonframework</groupId>
				<artifactId>commonframework-redis</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.chenyuxin.commonframework</groupId>
				<artifactId>commonframework-chinese</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.chenyuxin.commonframework</groupId>
				<artifactId>commonframework-xml</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.chenyuxin.commonframework</groupId>
				<artifactId>commonframework-cipher</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.chenyuxin.commonframework</groupId>
				<artifactId>commonframework-webservice</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.chenyuxin.commonframework</groupId>
				<artifactId>commonframework-ftp</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			
			
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-text</artifactId>
			    <version>${commons-text.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-collections4</artifactId>
			    <version>${commons-collections4.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.fastjson2</groupId>
				<artifactId>fastjson2</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.alibaba.fastjson2</groupId>
			    <artifactId>fastjson2-extension</artifactId>
			    <version>${fastjson.version}</version>
			</dependency>
			<!-- <dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.version}</version>
			</dependency> -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>com.oracle.ojdbc</groupId>
			    <artifactId>orai18n</artifactId>
			    <version>${orai18n}</version>
			</dependency>
			
			<dependency>
				<groupId>com.belerweb</groupId>
				<artifactId>pinyin4j</artifactId>
				<version>${pinyin4j}</version>
			</dependency>
			
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk18on</artifactId>
				<version>${bcprov-jdk18on}</version>
			</dependency>
			
			<dependency>
			    <groupId>commons-net</groupId>
			    <artifactId>commons-net</artifactId>
			    <version>${commons-net}</version>
			</dependency>
			
			<dependency>
			    <groupId>com.github.xiaoymin</groupId>
			    <artifactId>knife4j-openapi3-ui</artifactId>
			    <version>${knife4j-openapi3}</version>
			</dependency>
			<dependency>
			    <groupId>com.github.xiaoymin</groupId>
			    <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
			    <version>${knife4j-openapi3}</version>
			</dependency>
			
			
			
			<dependency>
				<groupId>org.dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
			</dependency>
			<!-- xstream 相关jar包 -->
			<dependency>
				<groupId>com.fasterxml.woodstox</groupId>
				<artifactId>woodstox-core</artifactId>
				<version>${woodstox.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.kxml</groupId>
				<artifactId>kxml2</artifactId>
				<version>2.3.0</version>
			</dependency>
			<dependency>
				<groupId>xmlpull</groupId>
				<artifactId>xmlpull</artifactId>
				<version>1.1.3.4d_b4_min</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${xstream.version}</version>
				<exclusions>
					<exclusion>
						<groupId>xpp3</groupId>
						<artifactId>xpp3_min</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			
		</dependencies>
	</dependencyManagement>
</project>
