<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>combospring</artifactId>
		<groupId>com.github.chenyuxin</groupId>
		<version>3.0.4</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>combo-util</artifactId>
	<packaging>jar</packaging>
	<name>combo-util</name>
	<url>http://github.com/chenyuxin/combospring</url>
	<description>combospring库的工具包</description>
	<dependencies>
		<dependency>
			<groupId>com.github.chenyuxin</groupId>
			<artifactId>combo-base</artifactId>
		</dependency>

	</dependencies>
</project>
