<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.chenyuxin</groupId>
    <artifactId>combospring</artifactId>
    <version>3.0.2</version>
  </parent>
  <groupId>combo-aop</groupId>
  <artifactId>combo-aop</artifactId>
  <name>combo-aop</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	  <dependency>
	      <groupId>org.aspectj</groupId>
	      <artifactId>aspectjrt</artifactId>
	  </dependency>
	  <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
      </dependency>
      <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-context</artifactId>
	  </dependency>
	  
	  
	  
  </dependencies>
</project>
