<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>combospring</artifactId>
		<groupId>com.github.chenyuxin</groupId>
		<version>3.0.4</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>combo-redis</artifactId>
	<packaging>jar</packaging>
	<name>combo-redis</name>
	<url>http://github.com/chenyuxin/combospring</url>
	<description>combospring库的redisTemp包</description>
	<dependencies>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		
	</dependencies>
</project>
