<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>commonframework</artifactId>
		<groupId>com.github.chenyuxin.commonframework</groupId>
		<version>3.1.4</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>commonframework-ftp</artifactId>
	<packaging>jar</packaging>
	<name>commonframework-ftp</name>
	<url>https://github.com/chenyuxin/combospring</url>
	<description>commonframework库的ftp模块</description>
	<dependencies>
		<dependency>
		    <groupId>commons-net</groupId>
		    <artifactId>commons-net</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-pool2</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		
	</dependencies>
</project>
