<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>combospring</artifactId>
		<groupId>com.github.chenyuxin</groupId>
		<version>3.0.2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>combo-validator</artifactId>
	<packaging>jar</packaging>
	<name>combo-validator</name>
	<url>http://github.com/chenyuxin/combospring</url>
	<description>combospring库的验证工具包,本框架中用于验证属性值和对象属性值。</description>
	<dependencies>
		<dependency>
		    <groupId>jakarta.validation</groupId>
		    <artifactId>jakarta.validation-api</artifactId>
		</dependency>
		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-validation</artifactId>
	    </dependency>
	</dependencies>
</project>
