<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>commonframework</artifactId>
		<groupId>com.github.chenyuxin.commonframework</groupId>
		<version>4.0.0-RC2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>commonframework-aop</artifactId>
	<packaging>jar</packaging>
	<name>commonframework-aop</name>
	<url>https://github.com/chenyuxin/combospring</url>
	<description>commonframework库的通用aop框架</description>
	<dependencies>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		
	</dependencies>
</project>
