

# Redis服务器地址
spring.data.redis.host=192.168.1.205
# Redis服务器连接端口
spring.data.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.data.redis.password=Ab$123456789

#spring.data.redis.cluster.nodes=10.95.236.150:7001,10.95.236.150:7002,10.95.236.150:7003,10.95.236.150:7004,10.95.236.150:7005,10.95.236.150:7006
#spring.data.redis.cluster.max-redirects=3


# Redis数据库索引（默认为0）
spring.data.redis.database=0

# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=10
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=6000ms
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=2
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=1
#连接超时时间（毫秒）
spring.redis.timeout=6000ms